<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dndlog@dnd.ikazuchi.cn" uuid="8a3f67c6-9a9d-442a-90a9-571a80935385">
    <database-info product="MySQL" version="5.5.49-MariaDB-1ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dndlog">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="sabrina"/>
      <table id="7" parent="1" name="chat"/>
      <table id="8" parent="1" name="episode"/>
      <table id="9" parent="1" name="group_permission"/>
      <table id="10" parent="1" name="sender"/>
      <table id="11" parent="1" name="user"/>
      <routine id="12" parent="1" name="delete_debug_data">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="13" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="7" name="ep_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="16" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;chat&apos;, &apos;dice&apos;, &apos;start&apos;, &apos;end&apos;, &apos;pause&apos;, &apos;resume&apos;, &apos;broadcast&apos;, &apos;rollback&apos;)|0</data-type>
      </column>
      <column id="17" parent="7" name="chat_text">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="7" name="qq_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="20" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="21" parent="7" name="dice_result">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="22" parent="7" name="uu_id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <index id="23" parent="7" name="ep_id">
        <columns>ep_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="7" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="7" name="qq_id">
        <columns>qq_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="7" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="7" name="uu_id">
        <columns>uu_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="7" name="uu_id">
        <columns>uu_id</columns>
        <underlying-index>uu_id</underlying-index>
      </key>
      <column id="30" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="8" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="32" parent="8" name="access_code">
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="33" parent="8" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;running&apos;, &apos;paused&apos;, &apos;ended&apos;)|0</data-type>
      </column>
      <column id="35" parent="8" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="36" parent="8" name="end_time">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="37" parent="8" name="uu_id">
        <mandatory>1</mandatory>
        <data-type>char(36)|0</data-type>
      </column>
      <index id="38" parent="8" name="access_code">
        <columns>access_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="8" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="8" name="uu_id">
        <columns>uu_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="8" name="access_code">
        <columns>access_code</columns>
        <underlying-index>access_code</underlying-index>
      </key>
      <key id="43" parent="8" name="uu_id">
        <columns>uu_id</columns>
        <underlying-index>uu_id</underlying-index>
      </key>
      <column id="44" parent="9" name="group_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="45" parent="9" name="group_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="9" name="qq_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="47" parent="9" name="admin_qq">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="48" parent="9" name="admin_qq">
        <columns>admin_qq</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="9" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="9" name="qq_id">
        <columns>qq_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="9" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="9" name="group_id">
        <columns>group_id</columns>
        <underlying-index>group_id</underlying-index>
      </key>
      <column id="53" parent="10" name="sender">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="54" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="55" parent="10" name="sender">
        <columns>sender</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="10" name="PRIMARY">
        <columns>sender</columns>
        <primary>1</primary>
      </key>
      <key id="57" parent="10" name="sender">
        <columns>sender</columns>
        <underlying-index>sender</underlying-index>
      </key>
      <column id="58" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="11" name="qq_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="61" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="62" parent="11" name="reg_code">
        <mandatory>1</mandatory>
        <data-type>char(16)|0</data-type>
      </column>
      <column id="63" parent="11" name="reg_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="64" parent="11" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="65" parent="11" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="11" name="qq_id">
        <columns>qq_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="67" parent="11" name="reg_code">
        <columns>reg_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="11" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="70" parent="11" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="71" parent="11" name="qq_id">
        <columns>qq_id</columns>
        <underlying-index>qq_id</underlying-index>
      </key>
      <key id="72" parent="11" name="reg_code">
        <columns>reg_code</columns>
        <underlying-index>reg_code</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>